<resources>
    <string name="app_name">Android11-textView-inputs-and-menu</string>
    <string name="action_settings">Settings</string>

    <string name="item1">item1</string>
    <string name="item2">item2</string>
    <string name="file">File</string>
    <string name="create_new">Create new</string>
    <string name="open">Open</string>

    <string name="ContextItem1">Context item1</string>
    <string name="ContextItem2">Context item2</string>
</resources>
